plugins {
    id 'org.springframework.boot' version '2.7.5'
}

dependencies {
    // Include the jackson module
    implementation project(':jackson-module')

    // Override Jackson versions with newer versions
    // This will take precedence over the versions in the jackson module
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'

    // Additional dependencies specific to this service
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
