# java-no-more-common-lib

./: README.md  build.gradle  settings.gradle
jackson-module/: build.gradle
jackson-module/src/main/java/com/example/jackson/config/: JacksonConfig.java
library-module/: build.gradle
service-module/: build.gradle
service-module/src/main/java/com/example/service/: ServiceApplication.java
service-module/src/main/java/com/example/service/config/: JacksonConfig.java
