plugins {
    id 'java-library'
}

dependencies {
    // Spring Boot starters
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // Jackson dependencies with specific versions
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// This makes the library's Spring configurations auto-discoverable
jar {
    manifest {
        attributes(
            'Spring-Boot-Jar-Type': 'library'
        )
    }
}